<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
			<h2 class="title">Заголовок</h2>
			<p id="p-1">
		        Первая красная строчка абзаца. <br>
		        <span class="s-1"> Синий 'span'.</span><br>
		        <span title="Селектор атрибута"> Зеленый 'span'.</span><br>
		    </p>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia beatae error <strong class="inline-block">inline-block</strong> saepe, quae qui in est iusto temporibus pariatur deserunt soluta animi iure! Excepturi ullam inventore dolorem maxime aliquid. saepe, quae qui in est iusto temporibus pariatur deserunt soluta animi iure! Excepturi ullam inventore dolorem maxime<strong class="margin padding">inline with padding margin</strong> aliquidsaepe, quae qui in est iusto temporibus pariatur deserunt soluta animi iure! Excepturi ullam inventore dolorem maxime aliquid. saepe, quae qui in est iusto temporibus pariatur deserunt soluta animi iure! Excepturi ullam inventore dolorem maxime aliquid</p>
	    	<div class="nav">
	    		<ul class="nav-menu">
	    			<li><a href="#">Home</a></li>
	    			<li><a href="#">About</a></li>
	    			<li><a href="#">Price</a></li>
	    			<li><a href="#">Sale</a></li>
	    			<li><a href="#">Contact</a></li>
	    		</ul>
	    	</div>
		</div>
	</body>
</html>